@import url(..//css/clash-display.css);

body {
    font-family: poppins, sans-serif;
    background-color: #f0f0f0;
    color: #000000;
  }

  .navbar{
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
  }

  .navbar-brand {
    font-weight: bold;
    font-size: 1.0rem;
    color: #001eff;
  }

  .brand-img{
    width: 30px;
    height: 30px;
  }

  .nav-link {
    transition: color 0.3s ease;
  }

  .nav-link:hover {
    color: #001eff !important;
  }

/*main section*/
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

.main{
  width: 100%;
  height: auto;
  background-color: #000000;
  padding: 30px 0;
  display: grid;
  place-items: center;
  color: #ffffff;
}

.main .heading{
  font-size: 50px;
  font-weight: 500;
  color: rgb(255, 255, 255);
  position: relative;
  margin-bottom: 3.0rem;
}

.heading::after{
  content: '';
  width: 50%;
  height: 4px;
  background-image: linear-gradient(to right, #00f0ff, #001eff);
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
}


/*Container*/
.main-container{
  width: 85%;
  height: auto ;
  position: relative;
  left: 0.2rem;
  right: 0.2rem;
}

.main-container::after{
  content: '';
  width: 1px;
  height: 100%;
  background-image: linear-gradient(to bottom, #00f0ff, #001eff);
  position:absolute;
}

.main-container ul{
  list-style: none;
}

.main-container ul li{
  width: 50% ;
  height: auto;
  padding: 10px 15px;
  background-color:#fff ;
  box-shadow: 1px 1px 25px rgb(0, 240, 255, 0.5);
  border-radius: 10px;
  margin-bottom: 30px;
  z-index: 99;
  position: relative;
}

.main-container ul li:nth-child(odd){
  float: left;
  clear: right;
  transform: translateX(-30px);
  text-align: right;
}

.main-container ul li:nth-child(odd) .step{
  right: 20px;
}
.main-container ul li:nth-child(even){
  float: right;
  clear: left;
  transform: translateX(30px);
}

.main-container ul li:nth-child(3){
  margin-bottom: 0;
}

.main-container ul li .title{
  font-size: 1.5rem;
  font-weight: 500;
  color: #001eff;
}

ul li p{
  font-size: 1.0rem;
  color: #444;
  margin: 5px 0;
  line-height: 23px;
}

ul li a{
  font-size: 0.9rem;
  color: #001eff;
  text-decoration: none;
}

ul li .step{
  position: absolute;
  top: -40px;
  left:20px;
  width: 135px;
  height: 35px;
  border-radius: 20px;
  color: #fff;
  background-image: linear-gradient(to right, rgb(0, 240, 255), #001eff);
  display: grid;
  place-items: center;
  font-size: 1.2rem;
}

.timeline-circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: #fff;
  border: 3px solid rgb(0, 30, 255);
  z-index: 100;
}

.main-container ul li:nth-child(odd) .timeline-circle {
  left: 0; 
  transform: translate(-50%, -50%);
}

.main-container ul li:nth-child(even) .timeline-circle {
  left: 0;
  transform: translate(-50%, -50%);
}


/* Responsive Styles */
@media screen and (max-width: 1224px){
  .main-container{
    width: 85%;
  }  
}

@media screen and (max-width: 933px){
  .main-container{
    width: 80%;
  }  
  .main-container ul li{
    width: 100%;
    float: none;
    clear: none;
    margin-bottom: 80px;
  }
  .main-container ul li:nth-child(odd){
    transform: translateX(0);
    text-align: left;
  }
  .main-container ul li:nth-child(odd) .step{
    left: 20px;
  }
  .main-container ul li:nth-child(even){
    transform: translateX(0);
  }
}

/*footer section*/
.my-text{
  justify-content: center;
  text-align: center; 
}
